# parabank-automation

./: .gitignore  README.md  pom.xml
docs/: TestPlan.md  TestStrategy.md
src/test/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java  TransferFundPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java  TransferFundSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestDataUtil.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
src/test/resources/features/: login.feature  register.feature  transferFund.feature
